<?php $actual_link = (isset($_SERVER['HTTPS']) ? "https" : "http") . "://$_SERVER[HTTP_HOST]"; ?>

<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Estimate</title>
    <link rel="stylesheet" type="text/css" href="{{ URL::asset('resources/assets/css/invoice.css') }}">
   <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif" />
    <style media="screen"
>   
  @font-face {
  font-family: 'Helvetica LT Std Condensed';
  font-style: normal;
  font-weight: normal;
  src: local('Helvetica LT Std Condensed'), url("{{ URL::asset('resources/assets/fonts/HelveticaLTStd-Cond.woff') }}") format('woff');
  }
body{

  color:#434856;
  font-size:18px;
  font-family:'Helvetica LT Std Condensed';font-weight:normal;
}
    * {
              padding: 0;
              margin: 0;
          }

          table {
              border-collapse: collapse;
              width: 100%;
          }

          td {

              padding: 2px;
          }

           table { page-break-inside:auto }
           tr    { page-break-inside:avoid;  }
           thead { display:table-header-group }
           tfoot { display:table-footer-group }
           .print_table thead{
              page-break-after: avoid;page-break-inside: avoid
           }
           table, th, td {
  /*border: 1px solid black;*/
}

.bueno {
     width: 20px; 
     height: 20px; 
     background: #19b95f;
     float:left;
}
.regular {
     width: 20px; 
     height: 20px; 
     background: #ffcc40;
     float:left;
}
.malo {
     width: 20px; 
     height: 20px; 
     background: #db3247;
     float:left;
}
.green-chart {
     width: 7px; 
     height: 50px; 
     background: #19b95f;
     float: left;
     margin-left:2px;
}

.yellow-chart {
     width: 7px; 
     height: 50px; 
     background: #ffcc40;
     float: left;
     margin-left:2px;
}

.gray-chart {
     width: 7px; 
     height: 50px; 
     background: #B1B1AF;
     float: left;
     margin-left:2px;
}

.img-mapa{
  width: 200px;
  height: 400px;
  object-fit: cover;
}
.red-chart {
     width: 7px; 
     height: 50px; 
     background: #db3247;
     float: left;
     margin-left:2px;
}
.crop{
  float:left;
  margin-top: 10px;
  margin-bottom: 10px;
  overflow:hidden; /* this is important */
  
  }
/* input values to crop the image */
.crop img{
  margin:-10px 0px -20px 0px;
  }
/* #### Generated By: http://www.cufonfonts.com #### */




    </style>
  </head>
  <body>
    
    <table style="width:100%">
      <tr>
        <td colspan="2">
          <img src="http://localhost/tramos/logo.png" alt="" class="img-responsive " style="height:70px">
        </td>
        <td colspan="10" style="text-align: justify;font-weight: bold; font-size:19px;padding-left:20px;font-family: 'Droid Serif'; ">
           Evaluación de los elementos funcionales de la Red Carretera Federal Libre de Peaje y de Cuota 2019, a través de su auscultación con equipos de alto rendimiento (IRI, PR, MAC y DET).
        </td>
      </tr>
      
    </table>
     <div class="crop">
      <img src="http://localhost/tramos/blank.png" alt=""   style="width:100%;min-height: 680px;">
    </div>

    <table>
      <tr height="37">
        <td style="text-align: right; width:120px">Clave
          @if ($anexo[0]['codigo']!='')
          / Código  
          @else
              Tramo 
          @endif
           : </td>
        <td style="text-align: left; font-weight: bold; padding-left:10px;width:350px"> {{$anexo[0]['clave']}}
          @if ($anexo[0]['codigo']!='')
          / {{$anexo[0]['codigo']}}
          @endif

        </td>
        
        <td>Coordenadas:</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

      </tr>
      <tr height="37">
        <td style="text-align: right">Carretera: </td>
        <td style="text-align: left; font-weight: bold; padding-left:10px">{{$anexo[0]['nombre_carretera']}}</td>
        <td></td>
        
        <td style="border-bottom: 1px solid #ABB1BF;text-align: left; color:#ABB1BF; font-weight:bold; ">INICIO</td>
        <td style="border-bottom: 1px solid #ABB1BF;text-align: left;">Km : <span style="text-align: left; font-weight: bold; ">{{$de_cad}}</span></td>
        <td style="border-bottom: 1px solid #ABB1BF;text-align: left;">Latitud : <span style="text-align: left; font-weight: bold; ">{{$lat_ini}}</span></td>
        <td style="border-bottom: 1px solid #ABB1BF;text-align: left;">Longitud : <span style="text-align: left; font-weight: bold; ">{{$lng_ini}}</span></td>
      </tr>
      <tr height="37">
        <td style="text-align: right">Tramo de: </td>
        <td style="text-align: left; font-weight: bold; padding-left:10px">{{$anexo[0]['de']}}</td>
        <td></td>
        
        <td style="border-bottom: 1px solid #ABB1BF;text-align: left;color:#ABB1BF;font-weight:bold">FIN</td>
        <td style="border-bottom: 1px solid #ABB1BF;text-align: left;">Km : <span style="text-align: left; font-weight: bold">{{$a_cad}}</span></td>
        <td style="border-bottom: 1px solid #ABB1BF;text-align: left;">Latitud : <span style="text-align: left; font-weight: bold">{{$lat_fin}}</span></td>
        <td style="border-bottom: 1px solid #ABB1BF;text-align: left;">Longitud : <span style="text-align: left; font-weight: bold">{{$lng_fin}}</span></td>
      </tr>
      <tr height="30">
        <td style="text-align: right">a : </td>
        <td style="text-align: left; font-weight: bold; padding-left:10px">{{$anexo[0]['a']}}</td>
        <td></td>
        
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr height="35">
        <td style="text-align: right">Sentido : </td>
        <td style="text-align: left; font-weight: bold: padding-left:10px">{{$sentido}} </td>
        
        <td>Longitud (Km):</td>
        <td style="text-align: left; font-weight: bold">{{abs($longitud_to)}}</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      
    </table>
  

   

     @foreach($result_data as  $index =>$carril)
      <!-- iri -->
    <table style="width:100%; page-break-before:always;">
      <tr>
        <td colspan="1" style="background:#579df2; color:white;font-family: 'Arial Black', Gadget, sans-serif; font-weight: bold; font-size:22px;  width:10%">
         IRI
        </td>
        <td colspan="10" style="text-align: left;background:#cde2fc; color:#43495a;font-weight: bold; font-size:20px;  width:80% ">
           <span style="margin-left:20px;font-family: 'Droid Serif';font-style: italic;"> Índice de Regularidad Internacional</span>
        </td>
        <td  colspan="2" style="text-align: left; font-weight: bold; font-size:20px;  width:10%;padding-left:10px;">Carril: <span style="font-weight: normal;text-align: left; font-size:22px">{{$index }}</span>

        </td>
      </tr>
      
    </table>
     <div >
      <img src="http://localhost/tramos/blank.png" alt="" style="width:100%;padding-top: 25px; padding-bottom: 25px; min-height: 680px;">

    </div>
    <table>
      <tr>
        <td style="text-align: left; width:250px ;font-weight: bold; font-size:22px">Umbrales de IRI</td>
         <td  ></td>
           <td  style="width:10; "></td>
        <td  style="text-align: left; font-weight: bold; font-size:22px">Datos de Campo

        </td>
      </tr>
    </table>

    <table>
      
      <tr >
        <td colspan="3" style="text-align: left; width:250px">
          <table>
            <tr>
              <td style="text-align: left;"><div class="bueno">
                
              </div>
              <span style=" margin-left:5px">
                Bueno
              </span>
                
              </td>
              <td style="text-align: left; font-weight: bold; font-size:15px">
                IRI<=1.80
                              </td>
            </tr>
             <tr>
              <td style="text-align: left;">
                <div class="regular"> </div>
                <span style=" margin-left:5px">
                Aceptable
              </span>
                
              </td>
              <td style="text-align: left; font-weight: bold ; font-size:15px">
                1.81< IRI <=2.5
              </td>
            </tr>
             <tr>
              <td style="text-align: left;">
                <div class="malo"> </div>
                <span style=" margin-left:5px">
                 No Aceptable
                </span>

               
              </td>
              <td style="text-align: left; font-weight: bold ; font-size:15px">
                IRI>2.51
              </td>
            </tr>
          </table>  
        </td>
         <td  style="width:10px;border-right: 5px solid GRAY;"></td>
          <td  style="width:10px"></td>
        <td colspan="6" style="text-align: left;">
          <table>
            <tr>
              <td colspan="6" >
                @if ($carril[0]['iri_b'][0]==0 && $carril[0]['iri_a'][0]==0  && $carril[0]['iri_noa'][0]==0)
                      @for ($i = 0; $i < 100; $i++)
                        <div class="gray-chart"></div>
                      @endfor
                  
                @else                
                 @for ($i = 0; $i < $carril[0]['iri_b'][0]; $i++)
                  <div class="green-chart"></div>
                  @endfor
                  @for ($i = 0; $i < $carril[0]['iri_a'][0]; $i++)
                  <div class="yellow-chart"></div>
                  @endfor 
                  @for ($i = 0; $i < $carril[0]['iri_noa'][0]; $i++)
                  <div class="red-chart"></div>
                  @endfor

                @endif

                
              </td>
            </tr>
            <tr >
              <td colspan="2" style="text-align: left;padding:15px "><div class="bueno" > </div>
                <span style=" margin-left:5px">
                 Bueno:
                </span> <span style="font-weight: bold">{{$carril[0]['iri_b'][0]}}  %</span></td>
              <td colspan="2" style="text-align: left;padding:15px"><div class="regular"> </div>
                <span style=" margin-left:5px">
                Aceptable :
              </span>
                 <span style="font-weight: bold">{{$carril[0]['iri_a'][0]}}%</span>
              </td>
              <td colspan="2" style="text-align: left;padding:15px">
                <div class="malo"> </div>
                 <span style=" margin-left:5px">
                No Aceptable :
                </span>
                 <span style="font-weight: bold">{{$carril[0]['iri_noa'][0]}}%</span></td>
            </tr>
          </table>
        </td>
        
      </tr>
    </table>
     <!-- end Iri -->



       <!-- PR -->
    <table style="width:100%; page-break-before:always;">
      <tr>
        <td colspan="1" style="background:#579df2; color:white;font-family: 'Arial Black', Gadget, sans-serif; font-weight: bold; font-size:22px ;  width:10%">
         PR
        </td>
        <td colspan="10" style="text-align: left;background:#cde2fc; color:#43495a;font-weight: bold; font-size:20px; width:80%">
            <span style="margin-left:20px; font-family: 'Droid Serif';font-style: italic;"> Profundidad de Roderas</span>
        </td>
        <td  colspan="2" style="text-align: left; font-weight: bold; font-size:20px; width:10%;padding-left:10px;">Carril: <span style="font-weight: normal;text-align: left; font-size:22px">{{$index }}</span>

        </td>
      </tr>
      
    </table>
     <div >
      <img src="http://localhost/tramos/blank.png" alt="" style="width:100%; padding-top: 25px; padding-bottom: 25px;min-height: 680px;">

    </div>
    <table>
      <tr>
        <td style="text-align: left; width:250px ;font-weight: bold; font-size:22px">Umbrales de PR</td>
         <td  ></td>
           <td  style="width:10; "></td>
        <td  style="text-align: left; font-weight: bold; font-size:22px">Datos de Campo

        </td>
      </tr>
    </table>

    <table>
      
      <tr >
        <td colspan="3" style="text-align: left; width:250px">
          <table>
            <tr>
              <td style="text-align: left;"><div class="bueno">
                
              </div>
              <span style=" margin-left:5px">
                Bueno
              </span>
                
              </td>
              <td style="text-align: left; font-weight: bold; font-size:15px">
                PR<=5
                              </td>
            </tr>
             <tr>
              <td style="text-align: left;">
                <div class="regular"> </div>
                <span style=" margin-left:5px">
                Aceptable
              </span>
                
              </td>
              <td style="text-align: left; font-weight: bold ; font-size:15px">
                5.0< PR <=8.0
              </td>
            </tr>
             <tr>
              <td style="text-align: left;">
                <div class="malo"> </div>
                <span style=" margin-left:5px">
                 No Aceptable
                </span>

               
              </td>
              <td style="text-align: left; font-weight: bold ; font-size:15px">
                PR>8.0
              </td>
            </tr>
          </table>  
        </td>
         <td  style="width:10px;border-right: 5px solid GRAY;"></td>
          <td  style="width:10px"></td>
        <td colspan="6" style="text-align: left;">
          <table>
            <tr>
              <td colspan="6">
                @if ($carril[0]['pr_b'][0]==0 && $carril[0]['pr_a'][0]==0  && $carril[0]['pr_noa'][0]==0)
                      @for ($i = 0; $i < 100; $i++)
                        <div class="gray-chart"></div>
                      @endfor
                  
                @else
                    @for ($i = 0; $i < $carril[0]['pr_b'][0]; $i++)
                    <div class="green-chart"></div>
                    @endfor
                    @for ($i = 0; $i < $carril[0]['pr_a'][0]; $i++)
                    <div class="yellow-chart"></div>
                    @endfor 
                    @for ($i = 0; $i < $carril[0]['pr_noa'][0]; $i++)
                    <div class="red-chart"></div>
                    @endfor
                   
                @endif
                 

                
              </td>
            </tr>
            <tr>
              <td colspan="2" style="text-align: left; ;padding:15px"><div class="bueno" > </div>
                <span style=" margin-left:5px">
                 Bueno:
                </span><span style="font-weight: bold"> {{$carril[0]['pr_b'][0]}}  %</span></td>
              <td colspan="2" style="text-align: left; ;padding:15px"><div class="regular"> </div>
                <span style=" margin-left:5px">
                Aceptable :
              </span>
                 <span style="font-weight: bold">{{$carril[0]['pr_a'][0]}}%</span>
              </td>
              <td colspan="2" style="text-align: left; ;padding:15px">
                <div class="malo"> </div>
                 <span style=" margin-left:5px">
                No Aceptable :
                </span>
                 <span style="font-weight: bold">{{$carril[0]['pr_noa'][0]}}%</span></td>
            </tr>
          </table>
        </td>
        
      </tr>
    </table>
     <!-- end pr -->
       <!-- MAC -->
    <table style="width:100%; page-break-before:always;">
      <tr>
        <td colspan="1" style="background:#579df2; color:white;font-family: 'Arial Black', Gadget, sans-serif; font-weight: bold; font-size:22px; width:200px; width:10%">
         MAC
        </td>
        <td colspan="10" style="text-align: left;background:#cde2fc; color:#43495a;font-weight: bold; font-size:20px; width:80%">
            <span style="margin-left:20px ;font-family: 'Droid Serif';font-style: italic;">  Macrotextura</span>
        </td>
        <td  colspan="2" style="text-align: left; font-weight: bold; font-size:20px; width:10%;padding-left:10px">Carril: <span style="font-weight: normal;text-align: left; font-size:22px">{{$index }}</span>

        </td>
      </tr>
      
    </table>
     <div >
      <img src="http://localhost/tramos/blank.png" alt="" style="width:100%; padding-top: 25px; padding-bottom: 25px;min-height: 680px;">

    </div>
    <table>
      <tr>
        <td style="text-align: left; width:250px ;font-weight: bold; font-size:22px">Umbrales de MAC</td>
         <td  ></td>
           <td  style="width:10; "></td>
        <td  style="text-align: left; font-weight: bold; font-size:22px">Datos de Campo

        </td>
      </tr>
    </table>

    <table>
      
      <tr >
        <td colspan="3" style="text-align: left; width:250px">
          <table>
            <tr>
              <td style="text-align: left;"><div class="bueno">
                
              </div>
              <span style=" margin-left:5px">
                Bueno
              </span>
                
              </td>
              <td style="text-align: left; font-weight: bold; font-size:15px">
                MAC<=0.75
                              </td>
            </tr>
             <tr>
              <td style="text-align: left;">
                <div class="regular"> </div>
                <span style=" margin-left:5px">
                Aceptable
              </span>
                
              </td>
              <td style="text-align: left; font-weight: bold ; font-size:15px">
                0.75< MAC <=0.90
              </td>
            </tr>
             <tr>
              <td style="text-align: left;">
                <div class="malo"> </div>
                <span style=" margin-left:5px">
                 No Aceptable
                </span>

               
              </td>
              <td style="text-align: left; font-weight: bold ; font-size:15px">
                MAC>0.90
              </td>
            </tr>
          </table>  
        </td>
         <td  style="width:10px;border-right: 5px solid GRAY;"></td>
          <td  style="width:10px"></td>
        <td colspan="6" style="text-align: left;">
          <table>
            <tr>
              <td colspan="6">
                @if ($carril[0]['mac_b'][0]==0 && $carril[0]['mac_a'][0]==0  && $carril[0]['mac_noa'][0]==0)
                      @for ($i = 0; $i < 100; $i++)
                        <div class="gray-chart"></div>
                      @endfor
                  
                @else 
                 @for ($i = 0; $i < $carril[0]['mac_b'][0]; $i++)
                  <div class="green-chart"></div>
                  @endfor
                  @for ($i = 0; $i < $carril[0]['mac_a'][0]; $i++)
                  <div class="yellow-chart"></div>
                  @endfor 
                  @for ($i = 0; $i < $carril[0]['mac_noa'][0]; $i++)
                  <div class="red-chart"></div>
                  @endfor

                @endif

                
              </td>
            </tr>
            <tr>
              <td colspan="2" style="text-align: left; ;padding:15px"><div class="bueno" > </div>
                <span style=" margin-left:5px">
                 Bueno:
                </span> <span style="font-weight: bold">{{$carril[0]['mac_b'][0]}}  %</span></td>
              <td colspan="2" style="text-align: left; ;padding:15px"><div class="regular"> </div>
                <span style=" margin-left:5px">
                Aceptable :
              </span>
                 <span style="font-weight: bold">{{$carril[0]['mac_a'][0]}}%</span>
              </td>
              <td colspan="2" style="text-align: left; ;padding:15px">
                <div class="malo"> </div>
                 <span style=" margin-left:5px">
                No Aceptable :
                </span>
                 <span style="font-weight: bold">{{$carril[0]['mac_noa'][0]}}%</span></td>
            </tr>
          </table>
        </td>
        
      </tr>
    </table>
     <!-- end mac -->
       <!-- DET -->
    <table style="width:100%; page-break-before:always;">
      <tr>
        <td  style="background:#579df2; color:white;font-family: 'Arial Black', Gadget, sans-serif; font-weight: bold; font-size:22px; width:10%">
         DET
        </td>
        <td  style="text-align: left;background:#cde2fc; color:#43495a;font-weight: bold; font-size:20px;width:80%">
           <span style="margin-left:20px; font-family: 'Droid Serif';font-style: italic;">  Deterioros</span>
        </td>
        <td   style="text-align: left; font-weight: bold; font-size:20px;width:10%;padding-left:10px;">Carril: <span style="font-weight: normal;text-align: left; font-size:22px ;">{{$index }}</span>

        </td>
      </tr>
      
    </table>
     <div >
      <img src="http://localhost/tramos/blank.png" alt="" style="width:100%; padding-top: 25px; padding-bottom: 25px;min-height: 680px;">

    </div>
    <table>
      <tr>
        <td style="text-align: left; width:250px ;font-weight: bold; font-size:22px">Umbrales de DET</td>
         <td  ></td>
           <td  style="width:10; "></td>
        <td  style="text-align: left; font-weight: bold; font-size:22px">Datos de Campo

        </td>
      </tr>
    </table>

    <table>
      
      <tr >
        <td colspan="3" style="text-align: left; width:250px">
          <table>
            <tr>
              <td style="text-align: left;"><div class="bueno">
                
              </div>
              <span style=" margin-left:5px">
                Bueno
              </span>
                
              </td>
              <td style="text-align: left; font-weight: bold; font-size:15px">
                DET<=10%
                              </td>
            </tr>
            
             <tr>
              <td style="text-align: left;">
                <div class="malo"> </div>
                <span style=" margin-left:5px">
                 No Aceptable
                </span>

               
              </td>
              <td style="text-align: left; font-weight: bold ; font-size:15px">
                DET>10%
              </td>
            </tr>
          </table>  
        </td>
         <td  style="width:10px;border-right: 5px solid #ABB1C0;"></td>
          <td  style="width:10px"></td>
        <td colspan="6" style="text-align: left;">
          <table>
            <tr>
              <td colspan="6">
                @if ($carril[0]['det_b'][0]==0  && $carril[0]['det_noa'][0]==0)
                      @for ($i = 0; $i < 100; $i++)
                        <div class="gray-chart"></div>
                      @endfor
                  
                @else               
                 @for ($i = 0; $i < round((intval($carril[0]['det_b'])/intval($carril[0]['total_det']))*100,0); $i++)
                  <div class="green-chart"></div>
                  @endfor
                 
                  @for ($i = 0; $i < round((intval($carril[0]['det_noa'])/intval($carril[0]['total_det']))*100,0); $i++)
                  <div class="red-chart"></div>
                  @endfor

                @endif

                
              </td>
            </tr>
            <tr>
              <td colspan="2" style="text-align: left; ;padding:15px"><div class="bueno" > </div>
                <span style=" margin-left:5px">

                 Bueno:
                  </span>
                  @if (intval($carril[0]['det_b'])==0)
                    <span style="font-weight: bold">0 %</span></td>
                  @else
                    <span style="font-weight: bold">{{round((intval($carril[0]['det_b'])/intval($carril[0]['total_det']))*100,0)}}  %</span></td>

                  @endif
                
              <td colspan="2" style="text-align: left; ;padding:15px">
                
              </td>
              <td colspan="2" style="text-align: left; ;padding:15px">
                <div class="malo"> </div>
                 <span style=" margin-left:5px">
                No Aceptable :
                </span>
                @if (intval($carril[0]['det_noa'])==0)
                  <span style="font-weight: bold">0 %</span></td>
                @else
                  <span style="font-weight: bold">{{round((intval($carril[0]['det_noa'])/intval($carril[0]['total_det']))*100,0)}}%</span></td>
                @endif
                 
            </tr>
          </table>
        </td>
        
      </tr>
    </table>
     <!-- end mac -->
  @endforeach
   

   
    

  </body>
</html>
