<?php $actual_link = (isset($_SERVER['HTTPS']) ? "https" : "http") . "://$_SERVER[HTTP_HOST]"; ?>

<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Estimate</title>
    <link rel="stylesheet" type="text/css" href="{{ URL::asset('resources/assets/css/invoice.css') }}">
   <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif" />
    <style media="screen"
>   
   @font-face {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: normal;
  src: local('Helvetica'), url("{{ URL::asset('resources/assets/fonts/HelveticaNeueBold.ttf') }}") format('ttf');
  }
body{

  color:#434856;
  font-size:16px;
  font-family:'Helvetica';font-weight:normal;
}
    * {
              padding: 0;
              margin: 0;
          }

          table {
              border-collapse: collapse;
              width: 100%;
              
          }

          td {

              padding: 2px;
          }

           table { page-break-inside:auto }
           tr    { page-break-inside:avoid;  }
           thead { display:table-header-group }
           tfoot { display:table-footer-group }
           .print_table thead{
              page-break-after: avoid;page-break-inside: avoid
           }
           table, th, td {
  /*border: 1px solid black;*/
}

.bueno {
     width: 20px; 
     height: 20px; 
     background: #19b95f;
     float:left;
}
.regular {
     width: 20px; 
     height: 20px; 
     background: #ffcc40;
     float:left;
}
.malo {
     width: 20px; 
     height: 20px; 
     background: #db3247;
     float:left;
}
.green-chart {
     width: 7px; 
     height: 50px; 
     background: #19b95f;
     float: left;
     margin-left:2px;
}

.yellow-chart {
     width: 7px; 
     height: 50px; 
     background: #ffcc40;
     float: left;
     margin-left:2px;
}

.gray-chart {
     width: 7px; 
     height: 50px; 
     background: #B1B1AF;
     float: left;
     margin-left:2px;
}

.img-mapa{
  width: 200px;
  height: 400px;
  object-fit: cover;
}
.red-chart {
     width: 7px; 
     height: 50px; 
     background: #db3247;
     float: left;
     margin-left:2px;
}
.crop{
  float:left;
  margin-top: 10px;
  margin-bottom: 10px;
  overflow:hidden; /* this is important */
  
  }
/* input values to crop the image */
.crop img{
  margin:-10px 0px -20px 0px;
  }
/* #### Generated By: http://www.cufonfonts.com #### */




    </style>
  </head>
  <body>
    
    <table style="width:100%">
      <tr>
        <td style="text-align: left">
          <img src="http://localhost/logos/SHCP.png" alt="" class="img-responsive " style="height:70px;">
        </td>
        <td  style="text-align: justify;font-weight: bold; font-size:12px;padding-left:20px;
        ">
           
        </td><td></td><td></td>
        <td style="text-align: right">
          <img src="http://localhost/logos/banobras.jpg" alt="" class="img-responsive " style="height:70px">
        </td>

      </tr>
       <tr>
       
        <td colspan="5" style="text-align: justify;font-weight: bold; font-size:22px;padding-left:20px;">
           EVALUACIÓN SUPERFICIAL Y ESTRUCTURAL DEL PAVIMENTO CON EQUIPOS DE ALTO
RENDIMIENTO, Y ACTUALIZACIÓN DE INVENTARIOS DE INFRAESTRUCTURA EN LA RED
DE AUTOPISTAS CONCESIONADAS AL FONDO NACIONAL DE INFRAESTRUCTURA
        </td>
        
      </tr>
      
    </table>
    <table style="width:100%; ">
      <tr>
        <td colspan="4" style="background:#434A54; color:white; font-weight: bold; font-size:12px;  width:20%">
         FICHA TÉCNICA:
        </td>
        <td colspan="10" style="background:#4B89DC; color:white;  font-weight: bold; font-size:16px;  ">
           <span style="background:#4B89DC; color:white;font-weight: bold; font-size:18px;  width:10%">SEÑALAMIENTO VERTICAL</span>
        </td>
        
      </tr>
      
    </table>
    <table>
      <tr height="60" style="border-bottom: 1px solid #ABB1BF;">
        
        
        <td style="border-bottom: 1px solid #ABB1BF;text-align: left; font-weight:bold; ">Autopista</td>
        <td style="border-bottom: 1px solid #ABB1BF;text-align: left; ">{{$data[1]}} </td>
        <td></td>
        <td></td>
        
      </tr>
      <tr height="60" style="border-bottom: 1px solid #ABB1BF;">
        
        
        <td style="border-bottom: 1px solid #ABB1BF;text-align: left; font-weight:bold; ">Sentido</td>
        <td style="border-bottom: 1px solid #ABB1BF;text-align: left;">{{$data[2]}} </td>
        <td> <span style="font-weight: bold;">Fecha Inventario: </span>Junio 2019</td>
        <td> <span style="font-weight: bold;"></span> </td>
      </tr>
      <tr height="60">
        
        
        <td style="border-bottom: 1px solid #ABB1BF;text-align: left; color:#ABB1BF; font-weight:bold; ">INICIO</td>
        <td style="border-bottom: 1px solid #ABB1BF;text-align: left;font-weight: bold;">Km : <span style="text-align: left;font-weight: normal;  ">{{$data[3]}} </span></td>
        <td style="border-bottom: 1px solid #ABB1BF;text-align: left; font-weight: bold;">Latitud : <span style="text-align: left; font-weight: normal; ">{{$data[4]}} </span></td>
        <td style="border-bottom: 1px solid #ABB1BF;text-align: left; font-weight: bold;">Longitud : <span style="text-align: left; font-weight: normal; ">{{$data[5]}} </span></td>
      </tr>
     <tr height="60">
         <td colspan=2 style="border-bottom: 1px solid #ABB1BF;text-align: left; font-weight: bold;">Rubro : <span style="text-align: left; font-weight: normal; ">{{$data[7]}}</span></td>
        <td colspan=1 style="border-bottom: 1px solid #ABB1BF;text-align: left;font-weight: bold ">Clas: <span style="text-align: left;font-weight: normal; ">{{$data[8]}}</span></td>
        <td colspan=1 style="border-bottom: 1px solid #ABB1BF;text-align: left;font-weight: bold ">Cantidad OD-11: <span style="text-align: left;font-weight: normal; ">{{$data[17]}}</span></td>
       
       
        
        
        
      </tr>

     
      
    </table>
    <table>

<tr height="60">
        
        
     
        <td colspan="2" rowspan="4" style="border-bottom: 1px solid #ABB1BF;text-align: left;">
          <img src="http://semic-media/bus/{{$img}}" alt="" style="height:250px">     
        </td>
       <td style="border-bottom: 1px solid #ABB1BF;text-align: left; font-weight: bold">Dim(cm): <span style="text-align: left;font-weight: normal; ">{{$data[10]}}</span></td>
        <td style="border-bottom: 1px solid #ABB1BF;text-align: left; font-weight: bold">Lado : <span style="text-align: left;font-weight: normal; ">{{$data[16]}}</span></td>
        
      </tr>
     
      <tr height="60">
        <td style="border-bottom: 1px solid #ABB1BF;text-align: left; font-weight: bold">Dim Tablero Ad(cm): <span style="text-align: left;font-weight: normal; ">{{$data[11]}}</span></td>
        
     
        <td style="border-bottom: 1px solid #ABB1BF;text-align: left; font-weight: bold;">Clave : <span style="text-align: left;font-weight: normal;  ">{{$data[6]}}</span></td>
       
       
      </tr>
      <tr height="60">
        
        
     
       <td style="border-bottom: 1px solid #ABB1BF;text-align: left;font-weight: bold">Color Fondo : <span style="text-align: left; font-weight: normal;">{{$data[12]}}</span></td>
        <td style="border-bottom: 1px solid #ABB1BF;text-align: left; font-weight: bold">Color Letras : <span style="text-align: left;font-weight: normal; ">{{$data[13]}}</span></td>
      </tr>

       <tr height="60">
       
        <td style="border-bottom: 1px solid #ABB1BF;text-align: left; font-weight: bold">Edo Fisico Estructura : <span style="text-align: left; font-weight: normal;">{{$data[15]}}</span></td>
        
        <td style="border-bottom: 1px solid #ABB1BF;text-align: left; font-weight: bold">Edo Fisico Tablero: <span style="text-align: left;font-weight: normal; ">{{$data[14]}}</span></td>

      </tr>
             <tr height="60">
         
       
        <td colspan=4 style="border-bottom: 1px solid #ABB1BF;text-align: left;font-weight: bold">Descripción : <span style="text-align: left;font-weight: normal;">{{$data[9]}}</span></td>
        
        
        
      </tr>
     
      

      <tr height="60">
       
   
        <td colspan=4 style="border-bottom: 1px solid #ABB1BF;text-align: left;font-weight: bold">Observaciones : <span style="text-align: left;font-weight: normal; ">{{$data[18]}}</span></td>
        
       
      </tr>
     
      
    </table>
   

    

   

   

   
    

  </body>
</html>
